<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".PageFragment">

    <View
        android:id="@+id/view1"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:background="#50101010" />

    <View
        android:id="@+id/view2"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:background="#50101010" />

    <View
        android:id="@+id/view3"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:background="#50101010" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>